testStorePassword=YG2022
testKeyPassword=YG2022
testKeyAlias=com.yogift.app_test
testStoreFile=../yogift_test.jks

prodStorePassword=hkpayment6688.
prodKeyPassword=hkpayment6688.
prodKeyAlias=com.hkpayment.yogift
prodStoreFile=../yogift_app.jks
