
testStorePassword=hkpayment6688.
testKeyPassword=hkpayment6688.
testKeyAlias=com.hkpayment.yogift
testStoreFile=../com.hkpayment.yogift.jks

prodStorePassword=hkpayment6688.
prodKeyPassword=hkpayment6688.
prodKeyAlias=com.hkpayment.yogift
prodStoreFile=../com.hkpayment.yogift.jks
